<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Brighteness" />-->

<!--        <SeekBar-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="10dp" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Contrast" />-->

<!--        <SeekBar-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="10dp" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Video Camera" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Video Format" />-->

<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Wide View Scope" />-->

<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Zone Rings" />-->

<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Focus Bar" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image File Format" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMP" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JPG" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PNG" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GIF" />
        </RadioGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/prefix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_prefix"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Filename Prefix:" />

                <EditText
                    android:id="@+id/edit_prefix"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="CON" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sequential"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/prefix">

                <TextView
                    android:id="@+id/text_sequential_number"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Sequential Number:" />

                <EditText
                    android:id="@+id/edit_text_sequential_number"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="0002" />

                <Button
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analysis Report Format:" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/standard"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/standard"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Standard" />

            <RadioButton
                android:id="@+id/extended"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Extended" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/simple"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/simple"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Simple" />

            <RadioButton
                android:id="@+id/detailed"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Detailed" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filename:" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report Format" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/radio_btn_text"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <RadioButton
                        android:id="@+id/radio_btn_excel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Excel" />

                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File Path:"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="/sdcard/0"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>